VITE_FIREBASE_API_KEY=AIzaSyCNGHbyUG8eRbXwye7TnLLCPlZ5ry9UpwU
VITE_FIREBASE_AUTH_DOMAIN=vannienlich-e4236.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vannienlich-e4236
VITE_FIREBASE_STORAGE_BUCKET=vannienlich-e4236.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157418375712
VITE_FIREBASE_APP_ID=1:157418375712:web:fc4eac16c48df208e28a45